http {
        server {
            location ^~ /uploads/ {
                root /home/box/web/uploads;
            }

            location ~* "*\.[0-9a-z]+$" {
                root /home/box/web/public;
            }

            location ~* "^((?!\.).)*$" {
                return 404;
                }
            }
        }